apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: production
type: Opaque
stringData:
  root: root_password_production
  xtrabackup: backup_password_production
  monitor: monitor_password_production
  clustercheck: clustercheck_password_production
  proxyadmin: proxyadmin_password_production
  operator: operator_password_production
  replication: replication_password_production