apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: staging
type: Opaque
stringData:
  root: root_password_staging
  xtrabackup: backup_password_staging
  monitor: monitor_password_staging
  clustercheck: clustercheck_password_staging
  proxyadmin: proxyadmin_password_staging
  operator: operator_password_staging
  replication: replication_password_staging